package com.geekbrines.cat;

/*
    1.  Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества
        еды (например, в миске 10 еды, а кот пытается покушать 15-20).
    2.  Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
        Если коту удалось покушать (хватило еды), сытость = true.
    3.  Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
        то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
    4.  Создать массив котов и тарелку с едой, попросить всех котов покушать из
        этой тарелки и потом вывести информацию о сытости котов в консоль.
    5.  Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

public class HomeWorkSeven {

    public static void main(String[] args) {
        Cat[] cat = new Cat[4];
        Plate plate = new Plate(10);

        plate.info();
        plate.addFood(90);

        cat[0] = new Cat("Taras", 105);
        cat[1] = new Cat("Sacha", 75);
        cat[2] = new Cat("Sergiy", 25);
        cat[3] = new Cat("Sofia", 25);

        plate.info();
        for (Cat value : cat) {
            value.eat(plate);
        }
        // все коты покушали с одной тарелки
        plate.info();
    }
}
